{
	"less.compile": {
		"compress": true,
		"sourceMap": true,
		"out": "${workspace}/static/css/",
		"ieCompat": true
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.js$",
                "cmd": "uglifyjs ${file} -o ${fileDirname}/${fileBasenameNoExt}.min.js"
            },
            {
                "match": "\\.css$",
                "cmd": "uglifycss ${file} --output ${fileDirname}/${fileBasenameNoExt}.min.css"
            },
        ]
    }
}
